{
  "name": "hearing-clinic-system",
  "version": "1.0.0",
  "description": "Hearing Aids Clinic Management System",
  "private": true,
  "workspaces": [
    "backend",
    "webapp",
    "mobile",
    "shared"
  ],
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:web": "cd webapp && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "build:web": "cd webapp && npm run build",
    "build:mobile": "cd mobile && npm run build"
  },
  "keywords": [
    "hearing-clinic",
    "parse-server",
    "react",
    "react-native"
  ],
  "author": "",
  "license": "MIT"
}

